﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>INFO 2220 Syllabus</title>
</head>
<body>
    <section>
        <h1>INFO 2220 – Client Side Web Development – Spring 2019</h1>

        <h2>COURSE DESCRIPTION</h2>
        <p>
            Introduction to interactive web development using a
            client-side language like JavaScript. Basic programming
            concepts common to almost all programming languages form
            the basis of the course. Exercises are designed to enhance
            students' problem-solving techniques and analytical thinking
            skills.
        </p>


        <h2>WEB SITES</h2>
        <p>Moodle will used to distribute the class materials, and announcements. All assignments will be turned electronically in Moodle. All content will be available on Moodle before the appropriate class period begins.</p>

        <h2>ZERO GRADES</h2>
        <p>
            If the instructor finds an assignment that has been submitted as your own work and is not, it will be recorded as a 0. If you are found cheating on exam, your exam will be taken and your result for the exam will be recorded as a 0.
            Submit your own work.
        </p>

        <h2> HOMEWORK</h2>
        <p>Homework assignments are due <strong>Monday by 11PM</strong> the week following the appropriate lecture of the material. Do the homework, it helps. Late homework will forfeit 25% of the grade if it is overdue for the first 24 hours and 100% after that.</p>

        <h2>EXAMS</h2>
        <p>You will be tested on material from lecture, textbook, and assignments. Any information covered in class is considered for the exams. The exams will be given at the beginning of the designated class period.</p>

        <p>The comprehensive final will be based upon the material covered in the lecture, textbook, question sets, and assignments.</p>

        <p>If a student is unable to sit for the midterm exam, he/she must contact the instructor two weeks prior to the exam date and make alternate arrangements. Failure to follow this procedure will result in a zero for that exam.</p>

        <p>Students are expected to be available during finals’ week to take the final exam, changes to the final exam time will only be permitted if another class has a final at the same time as our final. The exam will be rescheduled for another time during finals’ week.</p>

        <h2>LEARNING OBJECTIVES</h2>
        <p>
            <span>By the end of the course the student will be able to:</span>
            <ul>
                <li>Design and implement interactive web pages.</li>
                <li>Explain and utilize a wide range of the features available in the JavaScript programming language.</li>
                <li>Write complex interactive scripts using JavaScript.</li>
                <li>Analyze programming requirements in order to understand what data and processes are involved in the system.</li>
                <li>Design a modular approach to satisfy those requirements.</li>
                <li>Organize program code in web pages to implement the design.</li>
                <li>Verify that the results obtained satisfy the original requirements</li>
                <li>Understand and implement JSON web sources.</li>
                <li>Understand the underlying principles of a prototyped language and the prototyping chain.</li>
            </ul>
        </p>


        <h2>Content</h2>
        <ol>
            <li>Introduction</li>
            <li>Projects</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Intro to JavaScript</li>
            <li>Objects and Functions</li>
            <li>DOM & BOM</li>
            <li>Events</li>
            <li>jQuery</li>
            <li>AJAX & JSON</li>
            <li>WebStorage</li>
            <li>jQuery UI</li>
            <li>jQuery Animations</li>
        </ol>

        <h2>GRADES</h2>
        <table>
            <caption>Course Averages per Letter Grade</caption>
            <thead>
                <tr>
                    <th>
                        Letter
                    </th>
                    <th>
                        Range
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr><td>A	</td><td>93 – 100</td></tr>
                <tr><td>A-	</td><td>90 – 92.99</td></tr>
                <tr><td>B+	</td><td>87 – 89.99</td></tr>
                <tr><td>B	</td><td>83 – 86.99</td></tr>
                <tr><td>B-	</td><td>80 – 82.99</td></tr>
                <tr><td>C+	</td><td>77 – 79.99</td></tr>
                <tr><td>C	</td><td>73 – 76.99</td></tr>
                <tr><td>C-	</td><td>70 – 72.99</td></tr>
                <tr><td>D+	</td><td>67 – 69.99</td></tr>
                <tr><td>D	</td><td>63 – 66.99</td></tr>
                <tr><td>D- 	</td><td>60 – 62.99</td></tr>
                <tr><td>F	</td><td>< 60</td></tr>
            </tbody>
        </table>

        Course Averages per Letter Grade
        <dl>
            <dt>A	</dt>
            <dd>93 – 100   </dd>
            <dd>You are awesome!</dd>
            <dt>A-	</dt>
            <dd>90 – 92.99 </dd>
            <dt>B+	</dt>
            <dd>87 – 89.99 </dd>
            <dt>B	</dt>
            <dd>83 – 86.99 </dd>
            <dt>B-	</dt>
            <dd>80 – 82.99 </dd>
            <dt>C+	</dt>
            <dd>77 – 79.99 </dd>
            <dt>C	</dt>
            <dd>73 – 76.99 </dd>
            <dd>Not so awesome.</dd>
            <dt>C-	</dt>
            <dd>70 – 72.99 </dd>
            <dt>D+	</dt>
            <dd>67 – 69.99 </dd>
            <dt>D	</dt>
            <dd>63 – 66.99 </dd>
            <dt>D- 	</dt>
            <dd>60 – 62.99 </dd>
            <dt>F	</dt>
            <dd>< 60       </dd>
            <dd>We do not want to talk about it.</dd>

        </dl>
    </section>


</body>
</html>