<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="styles/site.css" />
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/tableadd.js"></script>
    <style>
        #tblOutput {
            width: 50%;
            border: 1px solid #F00;
        }

        #divEntry {
            width: 50%;
            border: 1px solid #000;
            position: absolute;
            top: 0;
            right: 0;
        }

            #divEntry label {
                display: inline-block;
                width: 30%;
            }
            .name{
                background-color: #FA6;
            }
        .selected {
            background-color: #AAA;
        }
    </style>
</head>
<body>
    <table id="tblOutput"></table>
    <div id="divEntry">
        <form>
            <label for="txtName">Name</label>
            <input id="txtName" type="text" />
            <label for="txtAge">Age</label>
            <input id="txtAge" type="text" />
            <label for="txtPhone">Phone</label>
            <input id="txtPhone" type="text" />
            <input type="submit" value="Add Person" />
        </form>
    </div>

</body>
</html>